src/pug/docs/index.pug
extends ../includes/layouts/layout

block vars
  - var title = "ＮＰＯ法人アニマルレスキュー宇宙 | Nonprofit Organization Animal Rescue SORA"
  - var description = "犬・猫を主として、飼い主のいない動物たちの保護活動に取り組んでいます。三重県尾鷲市内で保護施設を運営しており、獣医師の協力を得て健康管理や避妊・去勢手術を適切に施しています。"
  - var url = "https://animal-rescue-sora.netlify.app/"
  - var ogpimage = "https://animal-rescue-sora.netlify.app/common/img/ogp-default.png"
  - var type = "website"

block main
  main(itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement")
    hero(src="/img/anna-kumpan-Pm-8aIzBtvo-unsplash.jpg")
      h1 NPO法人アニマルレスキュー宇宙
      p 犬・猫を主として、飼い主のいない動物たちの保護活動に取り組んでいます。<br>三重県尾鷲市内で保護施設を運営しており、獣医師の協力を得て<br>健康管理や避妊・去勢手術を適切に施しています。
    page-section(classification="")
      heading-2(id="about") 私たちについて
      p NPO法人アニマルレスキュー宇宙（そら）は、飼い主のいない犬や猫が<br>安易な殺処分や虐待などの被害にあうことを減らすため、東紀州地域を<br>中心として、保護活動と里親探しの活動をつづけています。<br>迷い猫や犬にお困りの方、里親になってくださるお気持ちのある方、<br>私たちの活動をご支援くださる方は、お気軽にご連絡ください。
    page-section(classification="animal-01" src="/img/karina-maslina-tBDPVT-4IEI-unsplash.jpg")
      heading-2 ふれあい・譲渡会
      p 動物たちとのふれあいを通じて、命の大切さを伝えるとともに、<br>里親になっていただける方と動物たちとの出会いを生むための<br>譲渡会を不定期に開催しています。次回開催日については<br>お気軽にお問い合わせください。
      p 動物たちを家族の一員としてお迎えいただき、<br>大切に育てていただける方を探しております。１～２週間の<br>トライアル期間もご用意してございますので、<br>お気持ちのある方はぜひご連絡ください。
    page-section(classification="animal-02" src="/img/kyle-johnson-ZgcB6XB4moQ-unsplash.jpg")
      heading-2 その他
      p 里親になってくださった方々へのアフターサポートとなるような活動を準備中です。
    page-section(classification="mono-tone-01")
      heading-2(id="waiting")
        template(#desktop) 里親さんを待っている動物たち
        template(#mobile) 里親さん募集
      waiting-card-list
    page-section(classification="full-view-width")
      heading-2(id="decision-to-foster-parent")
        template(#desktop) 里親さんが決まった動物たち
        template(#mobile) 里親さん確定
      decision-to-foster-parent-slider
    page-section(classification="mono-tone-01")
      heading-2(id="news") お知らせ
      news
    page-section(classification="")
      heading-2(id="faq") よくあるご質問
      faq-list
    page-section(classification="pale-tone-01" :hidden="true")
      heading-2(id="application-guidelines") 里親募集要項
      .application-guidelines
        h3 見出し見出し見出し見出し見出し見出し見出し見出し
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        ul
          li リストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリスト
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        ol
          li リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト
          li リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト
        h3 見出し見出し見出し見出し見出し見出し見出し見出し
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        h3 見出し見出し見出し見出し見出し見出し見出し見出し
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
    page-section(classification="pale-tone-02 page-section--full-view-width")
      heading-2(id="support-request") ご支援のお願い
      .support-fund
        h3 当法人の活動をご支援ください。
        p NPO法人アニマルレスキュー宇宙（そら）は、東紀州地域を中心として、飼い主のいない犬や猫が安易な殺処分や虐待などの被害にあうことを減らすため、保護活動と里親探しの活動をつづけています。私たちは営利を目的とせず、ひとえに、少しでも多くの動物たちが幸せな家庭で暮らすことができることを願って、日々の活動に取り組んでおりますが、この広くない地域にあっても、まだまだ数多くの動物たちがおよそ幸せとはいえない環境で生きています。
        p 皆様にご支援いただきましたご寄付金につきましては、当法人の活動を継続していくための資金として、大切に活用させていただきます。皆様のご支援、ご協力を賜りますよう、なにとぞお願い申し上げます。
        p
          b 【送り先】<br>
          | 〒519－3658<br>
          | 三重県尾鷲市倉ノ谷11-27<br>
          | Tel：
          a(href="tel:08051650043") 080 5165 0043
          | （宮本）

        h3 ​募金よろしくお願いします。
        p
          b 【寄付金】<br>
          | 皆様のご寄付で助かる命があります。

        p 誠にお手数をおかけしますが、下記口座まで銀行振込をお願いしております。

        p
          | 東海労働金庫　熊野支店　普通預金　409758<br>
          | 口座名義：NPO法人アニマルレスキュー宇宙　理事　宮本真澄（エヌピーオーホウジンアニマルレスキューソラ）
        h3 アマゾン欲しいものリストです。
        p 今欲しいものがこちらに一覧になっています。ぜひ、ご支援よろしくお願いいたします。
        amazon-button 欲しいものリスト
      heading-2
        template(#desktop) ご支援ありがとうございました
        template(#mobile) ご支援に感謝
      supported-slider
    page-section(classification="pale-tone-03" :hidden="true")
      heading-2 アクセス
      google-map
      .access
        h3 電車でお越しの方
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        h3 お車でお越しの方
        p 文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。
        br
        p 当法人の活動等へのお問い合わせは、当サイトの下部にあるボタンからお問い合わせいただけます。
        p 団体情報につきましては<a href="https://www.npo-homepage.go.jp/npoportal/detail/024001072" target="_blank" rel="noopener">こちら</a>より内閣府NPOポータルサイトをご参照ください。

dist/docs/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja" itemscope itemtype="https://schema.org/WebPage">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <title>ＮＰＯ法人アニマルレスキュー宇宙 | Nonprofit Organization Animal Rescue SORA</title>
    <meta property="og:title" content="ＮＰＯ法人アニマルレスキュー宇宙 | Nonprofit Organization Animal Rescue SORA">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <link href="https://animal-rescue-sora.netlify.app/" rel="dns-prefetch">
    <link href="https://animal-rescue-sora.netlify.app/" rel="preconnect">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/common/js/bundle.min.js" rel="prefetch">
    <link href="/common/js/bundle.min.js" rel="preload" as="script" crossorigin>
    <link href="/common/css/style.min.css" rel="prefetch">
    <link href="/common/css/style.min.css" rel="preload" as="style" crossorigin>
    <style>[v-cloak] { display: none; }</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="/common/css/style.min.css" crossorigin>
    <meta name="description" content="犬・猫を主として、飼い主のいない動物たちの保護活動に取り組んでいます。三重県尾鷲市内で保護施設を運営しており、獣医師の協力を得て健康管理や避妊・去勢手術を適切に施しています。">
    <meta property="og:description" content="犬・猫を主として、飼い主のいない動物たちの保護活動に取り組んでいます。三重県尾鷲市内で保護施設を運営しており、獣医師の協力を得て健康管理や避妊・去勢手術を適切に施しています。">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="ＮＰＯ法人アニマルレスキュー宇宙 | Nonprofit Organization Animal Rescue SORA">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="website">
    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="">
    <link rel="canonical" href="">
    <link rel="icon" href="/common/img/icons/favicon.ico" sizes="any">
    <link rel="icon" href="/common/img/icons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/common/img/icons/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#333e48" media="(prefers-color-scheme: dark)">
  </head>
  <body role="document">
    <div id="app">
      <page v-cloak>
        <template #site-header>
          <site-header>
            <global-navigation>
              <global-navigation-item href="#about">私たちについて</global-navigation-item>
              <global-navigation-item href="#waiting">里親募集中</global-navigation-item>
              <global-navigation-item href="#decision-to-foster-parent">里親確定</global-navigation-item>
              <global-navigation-item href="#news">お知らせ</global-navigation-item>
              <global-navigation-item href="#faq">よくあるご質問</global-navigation-item>
              <global-navigation-item href="#application-guidelines">募集要項</global-navigation-item>
              <global-navigation-item href="#support-request">ご支援のお願い</global-navigation-item>
            </global-navigation>
          </site-header>
        </template>
        <template #site-footer>
          <site-footer></site-footer>
        </template>
        <template #contact-bar>
          <contact-bar facebook="https://m.me/animalrescuesora" instagram="https://www.instagram.com/a.r_sora/" twitter="https://twitter.com/cocomiroku" telephone="08051650043"></contact-bar>
        </template>
        <main itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement">
          <hero src="/img/anna-kumpan-Pm-8aIzBtvo-unsplash.jpg">
            <h1>NPO法人アニマルレスキュー宇宙</h1>
            <p>犬・猫を主として、飼い主のいない動物たちの保護活動に取り組んでいます。<br>三重県尾鷲市内で保護施設を運営しており、獣医師の協力を得て<br>健康管理や避妊・去勢手術を適切に施しています。</p>
          </hero>
          <page-section classification="">
            <heading-2 id="about">私たちについて</heading-2>
            <p>NPO法人アニマルレスキュー宇宙（そら）は、飼い主のいない犬や猫が<br>安易な殺処分や虐待などの被害にあうことを減らすため、東紀州地域を<br>中心として、保護活動と里親探しの活動をつづけています。<br>迷い猫や犬にお困りの方、里親になってくださるお気持ちのある方、<br>私たちの活動をご支援くださる方は、お気軽にご連絡ください。</p>
          </page-section>
          <page-section classification="animal-01" src="/img/karina-maslina-tBDPVT-4IEI-unsplash.jpg">
            <heading-2>ふれあい・譲渡会</heading-2>
            <p>動物たちとのふれあいを通じて、命の大切さを伝えるとともに、<br>里親になっていただける方と動物たちとの出会いを生むための<br>譲渡会を不定期に開催しています。次回開催日については<br>お気軽にお問い合わせください。</p>
            <p>動物たちを家族の一員としてお迎えいただき、<br>大切に育てていただける方を探しております。１～２週間の<br>トライアル期間もご用意してございますので、<br>お気持ちのある方はぜひご連絡ください。</p>
          </page-section>
          <page-section classification="animal-02" src="/img/kyle-johnson-ZgcB6XB4moQ-unsplash.jpg">
            <heading-2>その他</heading-2>
            <p>里親になってくださった方々へのアフターサポートとなるような活動を準備中です。</p>
          </page-section>
          <page-section classification="mono-tone-01">
            <heading-2 id="waiting">
              <template #desktop>里親さんを待っている動物たち</template>
              <template #mobile>里親さん募集</template>
            </heading-2>
            <waiting-card-list></waiting-card-list>
          </page-section>
          <page-section classification="full-view-width">
            <heading-2 id="decision-to-foster-parent">
              <template #desktop>里親さんが決まった動物たち</template>
              <template #mobile>里親さん確定</template>
            </heading-2>
            <decision-to-foster-parent-slider></decision-to-foster-parent-slider>
          </page-section>
          <page-section classification="mono-tone-01">
            <heading-2 id="news">お知らせ</heading-2>
            <news></news>
          </page-section>
          <page-section classification="">
            <heading-2 id="faq">よくあるご質問</heading-2>
            <faq-list></faq-list>
          </page-section>
          <page-section classification="pale-tone-01">
            <heading-2 id="application-guidelines">里親募集要項</heading-2>
            <div class="application-guidelines">
              <h3>見出し見出し見出し見出し見出し見出し見出し見出し</h3>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <ul>
                <li>リストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリスト</li>
              </ul>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <ol>
                <li>リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト</li>
                <li>リストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリストリスト</li>
              </ol>
              <h3>見出し見出し見出し見出し見出し見出し見出し見出し</h3>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <h3>見出し見出し見出し見出し見出し見出し見出し見出し</h3>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
            </div>
          </page-section>
          <page-section classification="pale-tone-02 page-section--full-view-width">
            <heading-2 id="support-request">ご支援のお願い</heading-2>
            <div class="support-fund">
              <h3>当法人の活動をご支援ください。</h3>
              <p>NPO法人アニマルレスキュー宇宙（そら）は、東紀州地域を中心として、飼い主のいない犬や猫が安易な殺処分や虐待などの被害にあうことを減らすため、保護活動と里親探しの活動をつづけています。私たちは営利を目的とせず、ひとえに、少しでも多くの動物たちが幸せな家庭で暮らすことができることを願って、日々の活動に取り組んでおりますが、この広くない地域にあっても、まだまだ数多くの動物たちがおよそ幸せとはいえない環境で生きています。</p>
              <p>皆様にご支援いただきましたご寄付金につきましては、当法人の活動を継続していくための資金として、大切に活用させていただきます。皆様のご支援、ご協力を賜りますよう、なにとぞお願い申し上げます。</p>
              <p><b>【送り先】<br></b>〒519－3658<br>
                三重県尾鷲市倉ノ谷11-27<br>
                Tel：<a href="tel:08051650043">080 5165 0043</a>（宮本）
              </p>
              <h3>​募金よろしくお願いします。</h3>
              <p><b>【寄付金】<br></b>皆様のご寄付で助かる命があります。</p>
              <p>誠にお手数をおかけしますが、下記口座まで銀行振込をお願いしております。</p>
              <p>
                東海労働金庫　熊野支店　普通預金　409758<br>
                口座名義：NPO法人アニマルレスキュー宇宙　理事　宮本真澄（エヌピーオーホウジンアニマルレスキューソラ）
              </p>
              <h3>アマゾン欲しいものリストです。</h3>
              <p>今欲しいものがこちらに一覧になっています。ぜひ、ご支援よろしくお願いいたします。</p>
              <amazon-button>欲しいものリスト</amazon-button>
            </div>
            <heading-2>
              <template #desktop>ご支援ありがとうございました</template>
              <template #mobile>ご支援に感謝</template>
            </heading-2>
            <supported-slider></supported-slider>
          </page-section>
          <page-section classification="pale-tone-03">
            <heading-2>アクセス</heading-2>
            <google-map></google-map>
            <div class="access">
              <h3>電車でお越しの方</h3>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p>
              <h3>お車でお越しの方</h3>
              <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字。</p><br>
              <p>当法人の活動等へのお問い合わせは、当サイトの下部にあるボタンからお問い合わせいただけます。</p>
              <p>団体情報につきましては<a href="https://www.npo-homepage.go.jp/npoportal/detail/024001072" target="_blank" rel="noopener">こちら</a>より内閣府NPOポータルサイトをご参照ください。</p>
            </div>
          </page-section>
        </main>
      </page>
      <structured-data></structured-data>
    </div>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.101.0&amp;features=navigator.geolocation%252Ces2015%252Ces6%252CElement.prototype.remove%252CElement.prototype.closest%252CIntersectionObserver%252CIntersectionObserverEntry%252Csmoothscroll" integrity="sha512-Ehx7Y2Z2GMKoXzIwxfGkqTVrIbly7JApDzhGrBxIIUMk/UdsANAxTxhuxaDrokri9PZKMEHjXCQi8C0gcGy1Ug==" crossorigin></script>
    <script src="/common/js/bundle.min.js" type="module" crossorigin></script>
  </body>
</html>
